# Set ^-Space or ` to prefix instead of ^B
unbind C-b
set-option -g prefix C-Space
set-option -g prefix2 `
bind-key C-Space send prefix

# Enable mouse
set -g mouse on

# Move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# Move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | clip -i"
